<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3d cube rotate-css</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #050505;
    }
    .cube {
      position: relative;
      width: 300px;
      height: 300px;
      transform-style: preserve-3d;
      transform: rotateY(-30deg);
      animation: animated 4s linear infinite;
    }
    @keyframes animated {
      0% {
        transform: rotateX(-30deg) rotateY(0deg);
      }
      100% {
        transform: rotateX(-30deg) rotateY(360deg);
      }
    }
    .cube div {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
    }
    .cube div span {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(blue, pink);
      transform: rotateY(calc(90deg * var(--i))) translate(150px);
    }
  </style>
  <body>
    <div class="cube">
      <div class="top" style="color: white">cfddkhsk</div>
      <span style="--i: 0"></span>
      <span style="--i: 1"></span>
      <span style="--i: 2"></span>
      <span style="--i: 3"></span>
    </div>
  </body>
</html>
